.grid-container {
  display: grid;
  position: absolute;
  grid-auto-columns: minmax(0, 1fr) minmax(0, 1fr);
  height: 90%;
  width: 100%;
  gap: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px;
}

.header-container {
  display: flex;
  justify-self: center;
  grid-column: 1/3;
  height: 80px;
  text-transform: uppercase;
    font-size: 13px;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.main-container {
  display: flex;
  position: absolute;
  justify-content: center;
  grid-column: 1/2;
  border: 2px solid black;
  border-radius: 10px;
  left: 10px;
  height: 90%;
  max-height: 750px;
  top: 75px;
  width: 90%;
  max-width: 500px;
}

.allPilots-container {
  display: flex;
  overflow: scroll;
  flex-direction: column;
  width: 100%;
}

.pilotInformation-container {
  text-transform: uppercase;
    font-size: 13px;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    letter-spacing: 0.8px;
    margin: 0;
}

.sensitiveInformation-container {
  text-transform: uppercase;
    font-size:10px;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin: 0;
}

.singlePilot-container {
  background: rgb(233, 233, 233);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  margin: 5px;
  padding: 10px;
  max-width: 480px;
}

.loading-container {
  text-transform: uppercase;
    font-size: 24px;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin: 0;
}